{
  "name": "sewing-doc",
  "version": "2.0.0",
  "keywords": [
    "sewing",
    "sewing doc",
    "what's new",
    "changelog"
  ],
  "author": "Sewing",
  "license": "MIT",
  "main": "dist/sewing-doc.es.js",
  "module": "dist/sewing-doc.es.js",
  "types": "src/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.23.1",
    "eslint-config-alloy": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "postcss": "^8.4.20",
    "postcss-import": "^15.1.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue": "^3.2.37",
    "vue-tsc": "^0.40.13"
  }
}
